BankApp/BankApp/Pages/AddBank.xaml

<UserControl x:Class="BankApp.AddBank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Frame Height="48" HorizontalAlignment="Left" Margin="0" Name="frame1" VerticalAlignment="Top" Width="400" BorderThickness="0,0,0,2" Background="#FF1F70F2" />
        <Grid Height="209" HorizontalAlignment="Center" Margin="0" Name="grid1" VerticalAlignment="Center" Width="241">
            <Label Content="Bank Name:" Height="28" HorizontalAlignment="Left" Margin="20,6,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Account Type:" Height="28" HorizontalAlignment="Left" Margin="8,34,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Balance:" Height="28" HorizontalAlignment="Left" Margin="40,64,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="99,6,0,0" Name="BankName" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="99,37,0,0" Name="AccountType" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="100,68,0,0" Name="Balance" VerticalAlignment="Top" Width="120" />
            <Button Content="Add Account" Height="23" HorizontalAlignment="Left" Margin="122,108,0,0" Name="button3" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" Click="AddAccountButton_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,139,0,0" Name="ErrorText" Text="" VerticalAlignment="Top" Foreground="#FFF51010" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="111,158,0,0" Name="id" VerticalAlignment="Top" Width="120" Visibility="Collapsed" />
        </Grid>
        <Button Content="Logout" Height="23" HorizontalAlignment="Right" Margin="0,12,8,0" Name="button2" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Logoutbutton_Click"/>
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="9,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Backbutton_Click"/>
    </Grid>
</UserControl>
