BankApp/BankApp/Pages/AddTransaction.xaml

<UserControl x:Class="BankApp.AddTransactionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>
        <Frame Height="48" HorizontalAlignment="Left" Margin="0" Name="frame1" VerticalAlignment="Top" Width="400" BorderThickness="0,0,0,1" Background="#FF1F70F2" />
        <Button Content="Logout" Height="23" HorizontalAlignment="Right" Margin="0,10,8,0" Name="button2" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Logoutbutton_Click"/>
        <Grid Height="209" HorizontalAlignment="Center" Margin="0" Name="grid1" VerticalAlignment="Center" Width="380">
            <Label Content="Amount:" Height="28" HorizontalAlignment="Left" Margin="116,6,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Transaction Type:" Height="28" HorizontalAlignment="Left" Margin="70,34,0,0" Name="label2" VerticalAlignment="Top" IsEnabled="False" />
            <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="100,64,0,0" Name="label3" VerticalAlignment="Top" IsEnabled="True" />
            <Label Content="Transaction Date:" Height="28" HorizontalAlignment="Left" Margin="71,94,0,0" Name="label4" VerticalAlignment="Top" IsEnabled="True" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="169,6,0,0" Name="Amount" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="170,68,0,0" Name="Description" VerticalAlignment="Top" Width="120" />
            <Button Content="Add Transaction" Height="23" HorizontalAlignment="Left" Margin="184,135,0,0" Name="button3" VerticalAlignment="Top" Width="Auto" FontWeight="Bold" Click="button3_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="8,170,0,0" Name="ErrorText" Text="" VerticalAlignment="Top" Foreground="#FFF51010" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="111,158,0,0" Name="id" VerticalAlignment="Top" Width="120" Visibility="Collapsed" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="111,158,0,0" Name="BankId" VerticalAlignment="Top" Width="120" Visibility="Collapsed" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="172,96,0,0" Name="TransactionDate" VerticalAlignment="Top" Width="117" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="171,36,0,0" Name="TransactionType" VerticalAlignment="Top" Width="120">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem>Travelling</ComboBoxItem>
                <ComboBoxItem>Entertainment</ComboBoxItem>
                <ComboBoxItem>Food</ComboBoxItem>
                <ComboBoxItem>Grocery</ComboBoxItem>
                <ComboBoxItem>Education</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="8,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Backbutton_Click" />
    </Grid>
</UserControl>
