BankApp/BankApp/Pages/ShowTransactions.xaml

<UserControl x:Class="BankApp.ShowTransactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pie="clr-namespace:PieControls;assembly=PieControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid>
        <Frame Height="48" HorizontalAlignment="Left" Margin="0" Name="frame1" VerticalAlignment="Top" Width="400" BorderThickness="0,0,0,1" Background="#FF1F70F2" />
        <Button Content="Add Transaction" Height="23" HorizontalAlignment="Right" Margin="0,12,91,0" Name="AddTransaction" VerticalAlignment="Top" Width="105" Click="AddTransactionButton_Click" FontWeight="Bold" />
        <Button Content="Logout" Height="23" HorizontalAlignment="Right" Margin="0,12,10,0" Name="button2" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="button2_Click" />
        <DataGrid AlternatingRowBackground="#FFCBBBBB" AlternationCount="1" AutoGenerateColumns="False" BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" DataContext="{Binding}" HeadersVisibility="Column" Height="Auto" HorizontalAlignment="Center" IsEnabled="True" IsReadOnly="True" Margin="0,100,0,0" Name="BankDetails" SelectionMode="Single" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="Auto" SelectionChanged="BankDetails_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" />
                <DataGridTextColumn Binding="{Binding TransactionType}" Header="Transaction Type" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                <DataGridTextColumn Binding="{Binding TransactionDate}" Header="TransactionDate" />
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" />
                <DataGridTextColumn Binding="{Binding EndingBalance}" Header="Balance" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu />
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="316,75,0,0" Name="button4" VerticalAlignment="Top" Width="Auto" Click="button4_Click" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="252,419,0,0" Name="BankAccountId" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" FontWeight="Bold" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Right" Margin="0,75,90,0" Name="button6" VerticalAlignment="Top" Width="Auto" Click="button5_Click" FontWeight="Bold"/>
        <Button Content="Create Chart" Height="23" HorizontalAlignment="Left" Margin="181,75,0,0" Name="button3" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="button3_Click" />
    </Grid>
</UserControl>
