BankApp/BankApp/Pages/UserHome.xaml

<UserControl x:Class="BankApp.UserHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="800" Width="400">
    
    
    <Grid>
        <Frame Height="48" HorizontalAlignment="Left" Margin="0" Name="frame1" VerticalAlignment="Top" Width="400" BorderThickness="0,0,0,1" Background="Blue" />
        <DataGrid AutoGenerateColumns="False" Height="Auto" HorizontalAlignment="Center" Margin="0,100,0,0" Name="BankDetails" VerticalAlignment="Top" Width="Auto" BorderThickness="0" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" VerticalContentAlignment="Top" DataContext="{Binding}" CanUserDeleteRows="True" CanUserResizeRows="False" SelectionMode="Single" AlternatingRowBackground="#FFCBBBBB" AlternationCount="1" CanUserAddRows="False" HeadersVisibility="Column" IsEnabled="True" SelectionChanged="bank_SelectionChanged" IsReadOnly="True" FontWeight="Normal">
                <DataGrid.ContextMenu>
                    <ContextMenu />
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Bank Name" Binding="{Binding BankName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Account Type" Binding="{Binding AccountType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Edit" Height="23" Name="button4" Width="Auto" Margin="0,78,135,0" Click="button4_Click" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
            <Button Content="View" Height="23" Name="button3" Width="Auto" Margin="0,78,96,0" Click="button3_Click" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" />
            <Button Content="Delete" Height="23" Name="button5" Width="Auto" Margin="191,78,0,0" IsCancel="False" Click="button5_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" FontWeight="Bold" />
        <Button Content="Add Account" Height="23" HorizontalAlignment="Right" Margin="0,12,88,0" Name="button1" VerticalAlignment="Top" Width="80" Click="AddAccount_Click" FontWeight="Bold" />
        <Button Content="Logout" Height="23" HorizontalAlignment="Right" Margin="0,11,6,0" Name="button2" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="logout_Click" />
    </Grid>
</UserControl>
